<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<head> 
  <div class="container">
    <img src="Register.jpeg" alt="Registeration_logo" width="70" height="80">
    <h1>Membership Registeration Form</h1>
</head> 

    <p style="color: rgb(51, 38, 38);">📝 &nbsp; Please Complete this form to get access to the services.</p>
    <hr><br/>

    <label><b>Name</b></label><br/>
    <input type="text" name="email" id="name" required='required'><br/>

    <label><b>Residential Address</b></label><br/>
    <input type="text" name="address"><br/>

    <label><b>Email Address</b></label><br/>
    <input type="text" name="email" id="email" required='required'><br/>

    <label><b>Password</b></label><br/>
    <input type="password" name="psw" id="psw" required='required'><br/>

    <label><b>Redo Password</b></label><br/>
    <input type="password" name="psw-redo" id="psw-redo" required='required'><br/>

    <label><b>Telephone Number</b></label><br/>
    <input type="tel" name="telephone" id="email" required='required'><br/>

    <label><b>Birthdate</b></label><br/>
    <input type="text" name="birthdate"><br/>
    <hr>

    <button type="submit" class="registerbtn">Register Now &nbsp; ✔</button>
  </div>

</html>